{
  "name": "drivelist",
  "version": "5.0.22",
  "description": "List all connected drives in your computer, in all major operating systems",
  "main": "lib/drivelist.js",
  "homepage": "https://github.com/resin-io-modules/drivelist",
  "repository": {
    "type": "git",
    "url": "git://github.com/resin-io-modules/drivelist.git"
  },
  "keywords": [
    "disk",
    "cross",
    "platform",
    "physical",
    "drive",
    "list"
  ],
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "npm run lint && mocha --recursive tests -R spec",
    "compile-scripts": "node scripts/compile.js",
    "lint": "eslint lib tests example.js",
    "readme": "jsdoc2md --template doc/README.hbs lib/drivelist.js > README.md"
  },
  "bin": {
    "drivelist-darwin": "scripts/darwin.sh",
    "drivelist-linux": "scripts/linux.sh",
    "drivelist-win32": "scripts/win32.bat"
  },
  "author": "Juan Cruz Viotti <juan@resin.io>",
  "license": "Apache-2.0",
  "devDependencies": {
    "eslint": "^4.0.0",
    "jsdoc-to-markdown": "^3.0.0",
    "mocha": "^3.4.2",
    "mochainon": "^1.0.0"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "debug": "^2.6.0",
    "js-yaml": "^3.4.1",
    "lodash": "^4.16.4",
    "tmp": "0.0.31"
  }
}
